<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .home{
        color: white;
        text-decoration: none;
       }
       .home:hover{
        color: green;
        font-size: 25px;
       }
       .gallery{
        color: white;
        text-decoration: none;
       }
       .gallery:hover{
        color: green;
        font-size: 25px;
       }
       .contact{
        color: white;
        text-decoration: none;
       }
       .contact:hover{
        color: green;
        font-size: 25px;
       }
       ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
        @media screen and (min-width:1440px) {
            .a {
        background-image: url(./images/background.jpg);
        position: relative;
        height: 130vh;
        width: 100vw;
        overflow: hidden;
        background-repeat: no-repeat;
      }  
      .p1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 80px;
          position: relative;
          top: 40px;
          left: 30px;
        }
      

      
        .a2 {
          color: white;
          font-size: 20px;
          position: relative;
          left: 700px;
        }
      
      
        .p2 {
          color: green;
        }
        .t2 {
          color: white;
        }
      
     
        .p3 {
          position: relative;
          top: -42px;
          left: 200px;
          color: white;
        }
        .t3 {
          color: green;
        }
      
      
        .p4 {
          position: relative;
          top: -84px;
          left: 400px;
        }
      
      
        .p5 {
          position: relative;
          top: -126px;
          left: 600px;
        }
      
      
        .a3 {
          
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -140px;
          left: 645px;
        }
        .e3 {
          border: 3px solid white;
          background-color: white;
        }
      
      
        .a4 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 70px;
        }
        .t4{
            color:green;
        }
        .e4 {
          border: 3px solid white;
          background-color: white;
        }
      
     
        .a5 {
          border: 3px solid white;
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -147px;
          left: 850px;
        }
        .e5 {
          border: 3px solid white;
          background-color: white;
        }
      
     
        .a6 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 70px;
        }
        .e6 {
          border: 3px solid white;
          background-color: white;
        }
      
      
        .a7 {
          border: 3px solid white;
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -153px;
          left: 1050px;

        }
        .e7{
            border: 3px solid green;
          background-color: green;
        }
      
    
        .a8 {
          border: 2px solid green;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: green;
          position: relative;
          top: -6px;
          left: 70px;
        }
        .e8{
            border: 3px solid green;
          background-color: green; 
        }
      
     
        .a9 {
          border: 3px solid white;
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -159px;
          left: 1250px;
        }
      
     
        .a10 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 70px;
        }
      
      
        .a11 {
          border: 2px solid white;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -60px;
          left: 500px;
        }
      
     
        .a12 {
          border: 3px solid white;
          position: relative;
          top: -72px;
          width: 900px;
          left: 518px;
        }
      
      
        .a13 {
          border: 2px solid white;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -82px;

          left: 1410px;
        }
        .a14{
            height: 400px;
          width: 800px;
          background-color: black;
          opacity: 0.3;
          position: relative;
          left: 565px;
          top: -20px;
            
        }
        .h{
        color: white;
          position: relative;
          font-size: 40px;
          top:-430px;
          left: 610px;
        }
        .p6{
            color:white;
            font-size: 20px;
          position: relative;
          top: -420px;
          left: 605px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          line-height: 30px;
        }
        a{
            color:green;
            text-decoration: none;
            
        }
        .p7{
            color:white;
            font-size: 20px;
          position: relative;
          top: -420px;
          left: 605px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          line-height: 30px;  
        }
        .a15 {
          border: 2px solid white;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -320px;
          left: 500px;
        }
        .a16 {
          border: 3px solid white;
          position: relative;
          top: -330px;
          width: 900px;
          left:500px;
        }
        .a17 {
          border: 2px solid white;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -343px;
          left: 1405px;
        }
        }
        @media screen and (min-width:1024px) and (max-width:1439px) {
          .home{
        color: white;
        text-decoration: none;
       }
       .home:hover{
        color: green;
        font-size: 20px;
       }
       .gallery{
        color: white;
        text-decoration: none;
       }
       .gallery:hover{
        color: green;
        font-size: 20px;
       }
       .contact{
        color: white;
        text-decoration: none;
       }
       .contact:hover{
        color: green;
        font-size: 20px;
       }
            .b {
          background-image: url(./Images/background.jpg);
          position: relative;
          height: 120vh;
          width: 100vw;
          overflow-x: hidden;
          background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .q1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 50px;
          position: relative;
          top: 30px;
          left: 20px;
        }
        .b2 {
          color: white;
          font-size: 20px;
          position: relative;
          left: 500px;
        }
        .q2 {
          color: green;
        }
        .q3 {
          position: relative;
          top: -42px;
          left: 130px;
          color: white;
        }
        .q4 {
          position: relative;
          top: -84px;
          left: 260px;
          color: green;
        }
        .q5 {
          position: relative;
          top: -126px;
          left: 390px;
        }
        .b3 {
          border: 3px solid white;
          height: 1px;
          width: 100px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -140px;
          left: 470px;
        }
        .b4 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b5 {
          border: 3px solid white;
          height: 1px;
          width: 100px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -147px;
          left: 608px;
        }
        .b6 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b7 {
          border: 3px solid green;
          height: 1px;
          width: 100px;
          background-color: green;
          border-radius: 20px;
          position: relative;
          top: -153px;
          left: 734px;
        }
        .b8 {
          border: 2px solid green;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: green;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b9 {
          border: 3px solid white;
          height: 1px;
          width: 100px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -159px;
          left: 870px;
        }
        .b10 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b11 {
          border: 2px solid white;
          height: 12px;
          width: 12px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -80px;
          left: 320px;
        }
        .b12 {
          border: 3px solid white;
          position: relative;
          top: -90px;
          width: 650px;
          left: 320px;
        }
        .b13 {
          border: 2px solid white;
          height: 12px;
          width: 12px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -100px;
          left: 970px;
        }
        .b14{
            height: 330px;
          width: 550px;
          background-color: black;
          opacity: 0.3;
          position: relative;
          left: 375px;
          top: -40px;
          
        }
        .j{
            color: white;
          position: relative;
          font-size: 30px;
          top: -360px;
          left: 410px;  
        }
        .q6{
            color: white;
          font-size: 15px;
          position: relative;
          top: -360px;
          left: 410px;
          line-height: 25px;
          
        }
        a{
            color: green;
            text-decoration: none;
        }
        .q7{
            color: white;
          font-size: 15px;
          position: relative;
          top: -360px;
          left: 410px;
          line-height: 25px; 
        }
        .b15 {
          border: 2px solid white;
          height: 12px;
          width: 12px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -270px;
          left: 320px;
        }
        .b16 {
          border: 3px solid white;
          position: relative;
          top: -279px;
          width: 670px;
          left: 320px;
        }
        .b17 {
          border: 2px solid white;
          height: 12px;
          width: 12px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -290px;
          left: 980px;
        }
    }
        @media screen and (min-width:768px) and (max-width:1023px) {
          .home{
        color: white;
        text-decoration: none;
       }
       .home:hover{
        color: green;
        font-size: 25px;
       }
       .gallery{
        color: white;
        text-decoration: none;
       }
       .gallery:hover{
        color: green;
        font-size: 25px;
       }
       .contact{
        color: white;
        text-decoration: none;
       }
       .contact:hover{
        color: green;
        font-size: 25px;
       }
            .c {
          background-image: url(./Images/background.jpg);
          position: relative;
          height: 99vh;
          width: 100vw;
          overflow-x: hidden;
          background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .r1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 25px;
          position: relative;
          top: 30px;
          left: 20px;
        }
        .c2 {
          color: white;
          font-size: 18px;
          position: relative;
          left: 100px;
        }
        .r2 {
         
          font-size: 18px;
          color: white;
          position: relative;
          left: 200px;
          top: 10px;
        }
        .r3 {
          
          font-size: 18px;
          color: white;
          position: relative;
          top: -30px;
          left: 300px;
        }
        .r4 {
         
          font-size: 18px;
          position: relative;
          top: -70px;
          left: 400px;
          color:green;
        }
        .r5 {
          
          font-size: 18px;
          position: relative;
          top: -110px;
          left: 500px;
          
        }
        .c11 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -60px;
          left: 130px;
        }
        .c12 {
          border: 3px solid white;
          position: relative;
          top: -69px;
          width: 475px;
          left: 142px;
        }
        .c13 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -78px;
          left: 620px;
        } 
        .c14{
          height: 250px;
          width: 420px;
          background-color: black;
          opacity: 0.3;
          position: relative;
          left: 175px;
          top: -20px;
          
        }
        .k{
          color: white;
          position: relative;
          font-size: 20px;
          top: -260px;
          left: 200px;  
        }
        .r6{
          color: white;
          font-size: 12px;
          position: relative;
          top: -250px;
          left: 205px;
          line-height: 20px;
        }
        a{
          color: green;
          text-decoration: none;
        }
        .r7{
          color: white;
          font-size: 12px;
          position: relative;
          top: -250px;
          left: 205px;
          line-height: 20px;
        }
        .c15 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -180px;
          left: 130px;
        }
        .c16 {
          border: 3px solid white;
          position: relative;
          top: -188px;
          width: 485px;
          left: 142px;
        }
        .c17 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -198px;
          left: 630px;
        }
        }
        @media screen and (min-width: 0px) and (max-width: 767px) {
          .home{
        color: white;
        text-decoration: none;
       }
       .home:hover{
        color: green;
        font-size: 20px;
       }
       .gallery{
        color: white;
        text-decoration: none;
       }
       .gallery:hover{
        color: green;
        font-size: 20px;
       }
       .contact{
        color: white;
        text-decoration: none;
       }
       .contact:hover{
        color: green;
        font-size: 20px;
       }
        .d {
          background-image: url(./Images/background.jpg);
          position: relative;
          height: 100vh;
          width: 100vw;
          overflow-x: hidden;
          background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .s1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 25px;
          position: relative;
          top: 20px;
          left: 20px;
        }
        .d2 {
          color: white;
          font-size: 15px;
          position: relative;
          left: 100px;
        }
        .s2 {
          font-size: 15px;
          color: white;
          position: relative;
          left: 150px;
          top: -10px;
        }
        .s3 {
          color: white;
          position: relative;
          top: -15px;
          left: 150px;
        }
        .s4 {
          position: relative;
          top: -20px;
          left: 150px;
          color:green;
        }
        .s5 {
          position: relative;
          top: -25px;
          left: 150px;
        }
        .d11 {
          border: 2px solid white;
          height: 5px;
          width: 5px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -23px;
          left: 10px;
        }
        .d12 {
          border: 2px solid white;
          position: relative;
          top: -29px;
          width: 325px;
          left: 16px;
        }
        .d13 {
          border: 2px solid white;
          height: 5px;
          width: 5px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -35px;
          left: 340px;
        }
        .d14{
          height: 220px;
          width: 340px;
          background-color: black;
          opacity: 0.4;
          position: relative;
          left: 12px;
          top: 20px;
          
        }
        .l{
          color: white;
          position: relative;
          font-size: 18px;
          top: -190px;
          left: 30px;
        }
        .s6{
          color: white;
          font-size: 10px;
          position: relative;
          top: -180px;
          left: 30px;
          line-height: 15px;
        }
        a{
          color:green;
          text-decoration: none;
        }
        .s7{
          color: white;
          font-size: 10px;
          position: relative;
          top: -180px;
          left: 30px;
          line-height: 15px;
        }
        .d15 {
          border: 2px solid white;
          height: 5px;
          width: 5px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -115px;
          left: 10px;
        }
        .d16 {
          border: 2px solid white;
          position: relative;
          top: -121px;
          width: 325px;
          left: 16px;
        }
        .d17 {
          border: 2px solid white;
          height: 5px;
          width: 5px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -127px;
          left: 340px;
        }

    }
    </style>
</head>
<body>
    <div class="a b c d">
        <div class="p1 q1 r1 s1">Astro Motion</div>
        <div class="a2 b2 c2 d2">
          <p class="p2 q2 r2 s2 t2"><a class="home" href="./project1.html">Home</a></p>
          <p class="p3 q3 r3 s3 t3"><a class="gallery" href="./gallery.html">Gallery</a></p>
          <p class="p4 q4 r4 s4 t4">About</p>
          <p class="p5 q5 r5 s5"><a class="contact" href="./contact.html">Contact</a></p>
        </div>
        <div class="a3 b3 c3 d3 e3"><div class="a4 b4 c4 d4 e4"></div></div>
        <div class="a5 b5 c5 d5 e5"><div class="a6 b6 c6 d6 e6"></div></div>
        <div class="a7 b7 c7 d7 e7"><div class="a8 b8 c8 d8 e8"></div></div>
        <div class="a9 b9 c9 d9"><div class="a10 b10 c10 d10"></div></div>
        <div class="a11 b11 c11 d11"></div>
      <div class="a12 b12 c12 d12"></div>
      <div class="a13 b13 c13 d13"></div>
      <div class="a14 b14 c14 d14"></div>
        <h2 class="h j k l">About Our Company</h2>
        <p class="p6 q6 r6 s6">You are <a href=""> allowed</a> to use Astro Motion HTML Template for your websites. you<br>are not allowed to redistribute this template ZIP file on any Free CSS template <br>collection website. Illegal redistribution is strongly prohibited.</p>
        <p class="p7 q7 r7 s7">Present author rhoncus arcu,vitea blandit est vestibulum sit amet. Integer<br> erat turpis,vestibulum pellentesque aliquam ultrices,finibus nec dui. Donec<br> bibendum enim mi,at tristique leo feugiat at.Thank you for visiting Template<br> Mo. </p>
        <div class="a15 b15 c15 d15"></div>
        <div class="a16 b16 c16 d16"></div>
        <div class="a17 b17 c17 d17"></div>
       
</body>
</html>