<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
      .home{
        color: white;
        text-decoration: none;
        
      }
      .home:hover{
        color:green;
        font-size: 25px;
      }
      .gallery{
        color:white;
        text-decoration: none;
      }
      .gallery:hover{
        color:green;
        font-size: 25px;
      }
      .about{
        color: white;
        text-decoration: none;
      }
      .about:hover{
        color:green;
        font-size: 25px;
      }
        @media screen and (min-width:1440px) {
            .a {
        background-image: url(./images/background.jpg);
        position: relative;
        height: 130vh;
        width: 100vw;
        overflow: hidden;
        background-repeat: no-repeat;
      }  
      .p1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 80px;
          position: relative;
          top: 40px;
          left: 30px;
        }
        
      

      
        .a2 {
          color: white;
          font-size: 20px;
          position: relative;
          left: 700px;
        }
      
      
        .p2 {
          color: green;
        }
        .t2 {
          color: white;
        }
      
     
        .p3 {
          position: relative;
          top: -42px;
          left: 200px;
          color: white;
        }
        .t3 {
          color: green;
        }
      
      
        .p4 {
          position: relative;
          top: -84px;
          left: 400px;
        }
      
      
        .p5 {
          position: relative;
          top: -126px;
          left: 600px;
          color:green;
        }
      
      
        .a3 {
          
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -140px;
          left: 645px;
        }
        .e3 {
          border: 3px solid white;
          background-color: white;
        }
      
      
        .a4 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 70px;
        }
        .t4{
            color:green;
        }
        .e4 {
          border: 3px solid white;
          background-color: white;
        }
      
     
        .a5 {
          border: 3px solid white;
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -147px;
          left: 850px;
        }
        .e5 {
          border: 3px solid white;
          background-color: white;
        }
      
     
        .a6 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 70px;
        }
        .e6 {
          border: 3px solid white;
          background-color: white;
        }
      
      
        .a7 {
          border: 3px solid white;
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -153px;
          left: 1050px;

        }
      
      
    
        .a8 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 70px;
        }
       
      
     
        .a9 {
          border: 3px solid green;
          height: 1px;
          width: 150px;
          background-color: green;
          border-radius: 20px;
          position: relative;
          top: -159px;
          left: 1250px;
        }
      
     
        .a10 {
          border: 2px solid green;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: green;
          position: relative;
          top: -6px;
          left: 70px;
        }
        .p6{
          color:white;
          font-size: 30px;
          position: relative;
          top:-90px;
          left:70px;
         
        }
        .p7{
          font-size: 20px;
          color:white;
          position: relative;
          left:772px;
          top:-90px;
          line-height: 30px;
         
        }
        .p8{
          font-size: 20px;
          color:white;
          position: relative;
          left:772px;
          top:-70px;
          line-height: 30px;
         
        }
        .p9{
          font-size: 20px;
          color:white;
          position: relative;
          left:772px;
          top:-80px;
          line-height: 30px;
         
        }
        .name{
          
          font-size: 25px;
          color: white;
          position: relative;
          top:-290px;
          left:300px;
        }
        .line{
          border:1px solid white;
          width:400px;
          position: relative;
          top:-270px;
          left:300px;
        }
        .email{
          font-size: 25px;
          color: white;
          position: relative;
          top:-230px;
          left:300px;
        }
        .line1{
          border:1px solid white;
          width:400px;
          position: relative;
          top:-205px;
          left:300px;
        }
        .message{
          font-size: 25px;
          color: white;
          position: relative;
          top:-170px;
          left:300px;
        }
        .map{
          height:170px;
          width: 400px;
          position: relative;
          left:772px;
          top:-140px;
         }
         .line2{
          border:1px solid white;
          width:400px;
          position: relative;
          top:-40px;
          left:300px;
         }
         .box{
          display: flex;
          position: relative;
          background-color: white;
          color:black;
          border:1px solid black;
          height: 30px;
          width: 80px;
          align-items: center;
          font-size: 25px;
          justify-content: center;
          top:-170px;
          left:600px;
          box-shadow: 20px;
         }
         .send{
          color:black;
          text-decoration: none;
         }

      
      
    }
    @media screen and (min-width:1024px) and (max-width:1439px) {
      .home{
        color: white;
        text-decoration: none;
        
      }
      .home:hover{
        color:green;
        font-size: 20px;
      }
      .gallery{
        color:white;
        text-decoration: none;
      }
      .gallery:hover{
        color:green;
        font-size: 20px;
      }
      .about{
        color: white;
        text-decoration: none;
      }
      .about:hover{
        color:green;
        font-size: 20px;
      }
    .b {
          background-image: url(./Images/background.jpg);
          position: relative;
          height: 100vh;
          width: 100vw;
          overflow-x: hidden;
          background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .q1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 50px;
          position: relative;
          top: 30px;
          left: 20px;
        }
        .b2 {
          color: white;
          font-size: 20px;
          position: relative;
          left: 500px;
        }
        .q2 {
          color: green;
        }
        .q3 {
          position: relative;
          top: -42px;
          left: 130px;
          color: white;
        }
        .q4 {
          position: relative;
          top: -84px;
          left: 260px;
          color: green;
        }
        .q5 {
          position: relative;
          top: -126px;
          left: 390px;
          color:green;
        }
        .b3 {
          border: 3px solid white;
          height: 1px;
          width: 100px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -140px;
          left: 470px;
        }
        .b4 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b5 {
          border: 3px solid white;
          height: 1px;
          width: 100px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -147px;
          left: 608px;
        }
        .b6 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b7 {
          border: 3px solid white;
          height: 1px;
          width: 100px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -153px;
          left: 734px;
        }
        .b8 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b9 {
          border: 3px solid green;
          height: 1px;
          width: 100px;
          background-color: green;
          border-radius: 20px;
          position: relative;
          top: -159px;
          left: 870px;
        }
        .b10 {
          border: 2px solid green;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: green;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .q6{
          color:white;
          font-size: 25px;
          position: relative;
          top:-90px;
          left:70px;
        }
        .q7{
          color:white;
          font-size: 20px;
          position: relative;
          top:-90px;
          left:530px;
          line-height: 25px;
        }
        .q8{
          color:white;
          font-size: 20px;
          position: relative;
          top:-90px;
          left:530px;
          line-height: 25px;
        }
        .q9{
          color:white;
          font-size: 20px;
          position: relative;
          top:-90px;
          left:530px;
          line-height: 25px;
        }
        .name1{
          font-size: 20px;
          color: white;
          position: relative;
          top:-280px;
          left:150px;
        }
        .l1{
          border:1px solid white;
          width:300px;
          position: relative;
          top:-250px;
          left:150px;
        }
        .email{
          font-size: 20px;
          color: white;
          position: relative;
          top:-220px;
          left:150px;
        }
        .m1{
          border:1px solid white;
          width:300px;
          position: relative;
          top:-190px;
          left:150px;
        }
        .message{
          font-size: 20px;
          color: white;
          position: relative;
          top:-160px;
          left:150px;
        }
        .line3{
          border:1px solid white;
          width:300px;
          position: relative;
          top:-80px;
          left:150px;
        }
        .map1{
          height:170px;
          width: 400px;
          position: relative;
          left:532px;
          top:-140px;
        }
        .box2{
          display: flex;
          position: relative;
          background-color: white;
          color:black;
          border:1px solid black;
          height: 30px;
          width: 80px;
          align-items: center;
          font-size: 25px;
          justify-content: center;
          top:-210px;
          left:380px;
         }
         .send{
          color:black;
          text-decoration: none;
         }
        
      }
      @media screen and (min-width:768px) and (max-width:1023px) {
        .home{
        color: white;
        text-decoration: none;
        
      }
      .home:hover{
        color:green;
        font-size: 25px;
      }
      .gallery{
        color:white;
        text-decoration: none;
      }
      .gallery:hover{
        color:green;
        font-size: 25px;
      }
      .about{
        color: white;
        text-decoration: none;
      }
      .about:hover{
        color:green;
        font-size: 25px;
      }
        .c {
          background-image: url(./Images/background.jpg);
          position: relative;
          height: 99vh;
          width: 100vw;
          overflow-x: hidden;
          background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .r1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 25px;
          position: relative;
          top: 30px;
          left: 20px;
        }
        .c2 {
          color: white;
          font-size: 18px;
          position: relative;
          left: 100px;
        }
        .r2 {
         
          
          font-size: 18px;
          color: white;
          position: relative;
          left: 200px;
          top: 10px;
        }
        .r3 {
         
          font-size: 18px;
          color: white;
          position: relative;
          top: -30px;
          left: 300px;
        }
        .r4 {
         
          font-size: 18px;
          position: relative;
          top: -70px;
          left: 400px;
          color:white;
        }
        .r5 {
         
          font-size: 18px;
          position: relative;
          top: -110px;
          left: 500px;
          color: green;
          
        }
        .r6{
          color:white;
          font-size: 20px;
          position: relative;
          top:-90px;
          left:20px;
        }
        .r7{
          color:white;
          font-size: 15px;
          position: relative;
          top:-90px;
          left:360px;
          line-height: 25px; 
        }
        .r8{
          color:white;
          font-size: 15px;
          position: relative;
          top:-90px;
          left:360px;
          line-height: 25px; 
        }
        .r9{
          color:white;
          font-size: 15px;
          position: relative;
          top:-90px;
          left:360px;
          line-height: 25px; 
        }
        .name2{
          font-size: 20px;
          color: white;
          position: relative;
          top:-270px;
          left:80px;
        }
        .l2{
          border:1px solid white;
          width:200px;
          position: relative;
          top:-240px;
          left:80px;
        }
        .email{
          font-size: 20px;
          color: white;
          position: relative;
          top:-210px;
          left:80px;
        }
        .m2{
          border:1px solid white;
          width:200px;
          position: relative;
          top:-180px;
          left:80px;
        }
        .message{
          font-size: 20px;
          color: white;
          position: relative;
          top:-150px;
          left:80px;
        }
        .line4{
          border:1px solid white;
          width:200px;
          position: relative;
          top:-60px;
          left:80px;
        }
        .map2{
          height:150px;
          width: 300px;
          position: relative;
          left:355px;
          top:-150px;
        }
        .box2{
          display: flex;
          position: relative;
          background-color: white;
          color:black;
          border:1px solid black;
          height: 30px;
          width: 60px;
          align-items: center;
          font-size: 20px;
          justify-content: center;
          top:-180px;
          left:240px;
         }
         .send{
          color:black;
          text-decoration: none;
         }
        
      }
      @media screen and (min-width:0) and (max-width:767px) {
        .home{
        color: white;
        text-decoration: none;
        
      }
      .home:hover{
        color:green;
        font-size: 20px;
      }
      .gallery{
        color:white;
        text-decoration: none;
      }
      .gallery:hover{
        color:green;
        font-size: 20px;
      }
      .about{
        color: white;
        text-decoration: none;
      }
      .about:hover{
        color:green;
        font-size: 20px;
      }
        .d {
          background-image: url(./Images/background.jpg);
          position: relative;
          height: 130vh;
          width: 100vw;
          overflow-x: hidden;
          background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .s1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 25px;
          position: relative;
          top: 20px;
          left: 20px;
        }
        .d2 {
          color: white;
          font-size: 15px;
          position: relative;
          left: 100px;
        }
        .s2 {
          font-size: 15px;
          color: white;
          position: relative;
          left: 150px;
          top: -10px;
        }
        .s3 {
          color: white;
          position: relative;
          top: -15px;
          left: 150px;
        }
        .s4 {
          position: relative;
          top: -20px;
          left: 150px;
          color:green;
        }
        .s5 {
          position: relative;
          top: -25px;
          left: 150px;
          color: green;
        }
        .s6{
          color:white;
          font-size: 18px;
          position: relative;
          top:-20px;
          
        }
        .s7{
          color:white;
          font-size: 15px;
          position: relative;
          top:430px;
          left:30px;
          line-height: 20px; 
        }
        .s8{
          color:white;
          font-size: 15px;
          position: relative;
          top:430px;
          left:30px;
          line-height: 20px; 
        }
        .s9{
          color:white;
          font-size: 15px;
          position: relative;
          top:430px;
          left:30px;
          line-height: 20px; 
        }
        .name3{
          font-size: 15px;
          color: white;
          position: relative;
          top:-170px;
          left:30px;
        }
        .l3{
          border:1px solid white;
          width:250px;
          position: relative;
          top:-150px;
          left:30px;
        }
        .email3{
          font-size: 15px;
          color: white;
          position: relative;
          top:-130px;
          left:30px;
        }
        .m3{
          border:1px solid white;
          width:250px;
          position: relative;
          top:-110px;
          left:30px;
        }
        .message3{
          font-size: 15px;
          color: white;
          position: relative;
          top:-90px;
          left:30px; 
        }
        .line5{
          border:1px solid white;
          width:250px;
          position: relative;
          top:-30px;
          left:30px;
        }
        .map3{
          height:150px;
          width: 300px;
          position: relative;
          left:35px;
          
        }
        .box3{
          display: flex;
          position: relative;
          background-color: white;
          color:black;
          border:1px solid black;
          height: 30px;
          width: 60px;
          align-items: center;
          font-size: 20px;
          justify-content: center;
         top:20px;
          left:160px;
         }
         .send{
          color:black;
          text-decoration: none;
         }
        
      }


    </style>
</head>
<body>
    <div class="a b c d">
        <div class="p1 q1 r1 s1">Astro Motion</div>
        <div class="a2 b2 c2 d2">
          <p class="p2 q2 r2 s2 t2"><a class="home" href="./project1.html">Home</a></p>
          <p class="p3 q3 r3 s3 t3"><a class="gallery" href="./gallery.html">Gallery</a></p>
          <p class="p4 q4 r4 s4 t4"><a class="about" href="./About.html">About</a></p>
          <p class="p5 q5 r5 s5">Contact</p>
        </div>
        <div class="a3 b3 c3 d3 e3"><div class="a4 b4 c4 d4 e4"></div></div>
        <div class="a5 b5 c5 d5 e5"><div class="a6 b6 c6 d6 e6"></div></div>
        <div class="a7 b7 c7 d7 e7"><div class="a8 b8 c8 d8 e8"></div></div>
        <div class="a9 b9 c9 d9"><div class="a10 b10 c10 d10"></div></div>
         <p align="center" class="p6 q6 r6 s6">Contact Us</p>
        <p class="p7 q7 r7 s7">Integer erat turpis,vestibulum pellentesque aliquam <br>ultricies,finibus nec dui.Donec bibendum enim mi,at <br>tristique leo feugiat at.</p>
        <p class="p8 q8 r8 s8">Email: info@company.com</p>
        <p class="p9 q9 r9 s9">Tel:010-020-0340</p>
        <div class="name name1 name2 name3">Name</div>
        <div class="line l1 l2 l3"></div>
        <div class="email email1 email2 email3">Email</div>
        <div class="line1 m1 m2 m3"></div>
        <div class="message message1 message2 message3">Message</div>
        <div class="line2 line3 line4 line5"></div>
        <iframe class="map map1 map2 map3" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d106234.44227103653!2d-43.44746320273246!3d-23.0037327389871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1727087938940!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="box box1 box2 box3"><a class="send" href="./project1.html">Send</a></div>
</body>
</html>