<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .home{
        color: white;
        text-decoration: none;
       }
         ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
      .home:hover{
        color: green;
        font-size: 25px;
      }
      .about{
        color: white;
        text-decoration: none;
      }
      .about:hover{
        color:green;
        font-size: 25px;
      }
      .contact{
        color:white;
        text-decoration: none;
      }
      .contact:hover{
        color:green;
        font-size: 25px;
      }
     @media screen and (min-width: 1440px) {
        .a {
        background-image: url(./images/background.jpg);
        position: relative;
        height: 130vh;
        width: 100vw;
        overflow: hidden;
        background-repeat: no-repeat;
      }
      .p1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 80px;
          position: relative;
          top: 40px;
          left: 30px;
        }
      

      
        .a2 {
          color: white;
          font-size: 20px;
          position: relative;
          left: 700px;
        }
      
      
        .p2 {
          color: green;
        }
        .t2 {
          color: white;
        }
      
     
        .p3 {
          position: relative;
          top: -42px;
          left: 200px;
          color: white;
        }
        .t3 {
          color: green;
        }
      
      
        .p4 {
          position: relative;
          top: -84px;
          left: 400px;
        }
      
      
        .p5 {
          position: relative;
          top: -126px;
          left: 600px;
        }
      
      
        .a3 {
          border: 3px solid green;
          height: 1px;
          width: 150px;
          background-color: green;
          border-radius: 20px;
          position: relative;
          top: -140px;
          left: 645px;
        }
        .e3 {
          border: 3px solid white;
          background-color: white;
        }
      
      
        .a4 {
          border: 2px solid green;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: green;
          position: relative;
          top: -6px;
          left: 70px;
        }
        .e4 {
          border: 3px solid white;
          background-color: white;
        }
      
     
        .a5 {
          border: 3px solid white;
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -147px;
          left: 850px;
        }
        .e5 {
          border: 3px solid green;
          background-color: green;
        }
      
     
        .a6 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 70px;
        }
        .e6 {
          border: 3px solid green;
          background-color: green;
        }
      
      
        .a7 {
          border: 3px solid white;
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -153px;
          left: 1050px;
        }
      
    
        .a8 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 70px;
        }
      
     
        .a9 {
          border: 3px solid white;
          height: 1px;
          width: 150px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -159px;
          left: 1250px;
        }
      
     
        .a10 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 70px;
        }

     
        .a19 {
          border: 2px solid white;
          height: 15px;
          width: 15px;
          background-color: white;
          border-radius: 50%;
          position: relative;
          left: 100px;
        }
        .a20 {
          border: 2px solid white;
          width: 1270px;
          position: relative;
          left: 118px;
          top: -11px;
        }
        .a21 {
          border: 2px solid white;
          height: 15px;
          width: 15px;
          background-color: white;
          border-radius: 50%;
          position: relative;
          left: 1390px;
          top: -21px;
        }
        .a22 {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto;

          gap: 15px;
          width: 70vw;
          position: relative;
          top: 50px;
          left: 180px;
        }
        @keyframes matter {
          from{

            background-image: url(./Images/gallery-img-01.jpg);
          transform: scale(0.9, 0.9);
        }
        to {
          transform: scale(1, 1);
          opacity: 0.4;
          background-image: url(./Images/gallery-img-01.jpg);
        }
        }
        .img3{
          background-image: url(./Images/gallery-img-01.jpg);
          height: 300px;
          width: 180px;
        }
        .img3:hover{
          animation-name: matter;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
        animation-fill-mode: forwards;
        }
        @keyframes g {
          from{
            position: relative;
          left: -80px;
          border:2px solid;
          background-color: white;
            display: none;
          height: 55px;
          width: 150px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          top:-150px;
          }
          to{
            left: 15px;
          border:2px solid;
          background-color: white;
         visibility: visible;
          height: 55px;
          width: 150px;
         font-size: 20px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          top:-150px
          }
          
        }
        .text{
          visibility: hidden;
        position: relative;
        top:-150px;
        left:15px;
        border:2px solid ;
        height: 55px;
        width: 150px;
        background-color: white; 
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .img3:hover + .text{
          animation-name: g;
        animation-duration: 2s;
        visibility: visible;
        opacity: none;
        animation-fill-mode: forwards;
        }
        @keyframes matter1 {
          from{

            background-image: url(./Images/gallery-img-02.jpg);
          transform: scale(0.9, 0.9);
        }
        to {
          transform: scale(1, 1);
          opacity: 0.4;
          background-image: url(./Images/gallery-img-02.jpg);
        }
        }
        .img4{
          background-image: url(./Images/gallery-img-02.jpg);
          height: 300px;
          width: 180px;
        }
        .img4:hover{
          animation-name: matter1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
        animation-fill-mode: forwards;
        }
       
        .img4:hover + .text{
          animation-name: g;
        animation-duration: 2s;
        visibility: visible;
        opacity: none;
        animation-fill-mode: forwards;
        }
        @keyframes matter2 {
          from{

            background-image: url(./Images/gallery-img-03.jpg);
          transform: scale(0.9, 0.9);
        }
        to {
          transform: scale(1, 1);
          opacity: 0.4;
          background-image: url(./Images/gallery-img-03.jpg);
        }
        }
        .img5{
          background-image: url(./Images/gallery-img-03.jpg);
          height: 300px;
          width: 180px;
        }
        .img5:hover{
          animation-name: matter1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
        animation-fill-mode: forwards;
        }
        .img5:hover + .text{
          animation-name: g;
        animation-duration: 2s;
        visibility: visible;
        opacity: none;
        animation-fill-mode: forwards;
        }
        @keyframes matter3 {
          from{

            background-image: url(./Images/gallery-img-04.jpg);
          transform: scale(0.9, 0.9);
        }
        to {
          transform: scale(1, 1);
          opacity: 0.4;
          background-image: url(./Images/gallery-img-04.jpg);
        }
        }
        .img6{
          background-image: url(./Images/gallery-img-03.jpg);
          height: 300px;
          width: 180px;
        }
        .img6:hover{
          animation-name: matter1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
        animation-fill-mode: forwards;
        }
        .img6:hover + .text{
          animation-name: g;
        animation-duration: 2s;
        visibility: visible;
        opacity: none;
        animation-fill-mode: forwards;
        }
        @keyframes matter4 {
          from{

            background-image: url(./Images/gallery-img-05.jpg);
          transform: scale(0.9, 0.9);
        }
        to {
          transform: scale(1, 1);
          opacity: 0.4;
          background-image: url(./Images/gallery-img-05.jpg);
        }
        }
        .img7{
          background-image: url(./Images/gallery-img-05.jpg);
          height: 300px;
          width: 180px;
        }
        .img7:hover{
          animation-name: matter1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
        animation-fill-mode: forwards;
        }
        .img7:hover + .text{
          animation-name: g;
        animation-duration: 2s;
        visibility: visible;
        opacity: none;
        animation-fill-mode: forwards;
        }
        @keyframes matter5 {
          from{

            background-image: url(./Images/gallery-img-06.jpg);
          transform: scale(0.9, 0.9);
        }
        to {
          transform: scale(1, 1);
          opacity: 0.4;
          background-image: url(./Images/gallery-img-06.jpg);
        }
        }
        .img8{
          background-image: url(./Images/gallery-img-06.jpg);
          height: 300px;
          width: 180px;
        }
        .img8:hover{
          animation-name: matter1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
        animation-fill-mode: forwards;
        }
        .img8:hover + .text{
          animation-name: g;
        animation-duration: 2s;
        visibility: visible;
        opacity: none;
        animation-fill-mode: forwards;
        }

        .img {
          height: 300px;
          width: 180px;
        }
      
        .a23 {
          border: 3px solid rgb(21, 163, 214);
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background-color: rgb(21, 163, 214);
          position: relative;
          top: 100px;
          left: 700px;
        }
        .a24 {
          border: 2px solid white;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: 77px;
          left: 750px;
        }
        .a25 {
          border: 2px solid white;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: 53.5px;
          left: 800px;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1439px) {
        .home:hover{
        color: green;
        font-size: 20px;
      }
      .about{
        color: white;
        text-decoration: none;
      }
      .about:hover{
        color:green;
        font-size: 20px;
      }
      .contact{
        color:white;
        text-decoration: none;
      }
      .contact:hover{
        color:green;
        font-size: 20px;
      }
        .b {
          background-image: url(./Images/background.jpg);
          position: relative;
          height: 120vh;
          width: 100vw;
          overflow-x: hidden;
          background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .q1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 50px;
          position: relative;
          top: 30px;
          left: 20px;
        }
        .b2 {
          color: white;
          font-size: 20px;
          position: relative;
          left: 500px;
        }
        .q2 {
          color: green;
        }
        .q3 {
          position: relative;
          top: -42px;
          left: 130px;
          color: white;
        }
        .q4 {
          position: relative;
          top: -84px;
          left: 260px;
        }
        .q5 {
          position: relative;
          top: -126px;
          left: 390px;
        }
        .b3 {
          border: 3px solid green;
          height: 1px;
          width: 100px;
          background-color: green;
          border-radius: 20px;
          position: relative;
          top: -140px;
          left: 470px;
        }
        .b4 {
          border: 2px solid green;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: green;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b5 {
          border: 3px solid white;
          height: 1px;
          width: 100px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -147px;
          left: 608px;
        }
        .b6 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b7 {
          border: 3px solid white;
          height: 1px;
          width: 100px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -153px;
          left: 734px;
        }
        .b8 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .b9 {
          border: 3px solid white;
          height: 1px;
          width: 100px;
          background-color: white;
          border-radius: 20px;
          position: relative;
          top: -159px;
          left: 870px;
        }
        .b10 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -6px;
          left: 45px;
        }
        .t2 {
          color: white;
        }
        .t3 {
          color: green;
        }
        .e3 {
          border: 2px solid white;
          background-color: white;
        }
        .e4 {
          border: 2px solid white;
          background-color: white;
        }
        .e5 {
          border: 3px solid green;
          background-color: green;
          position: relative;
          left: 602px;
        }
        .e6 {
          border: 2px solid green;
          background-color: green;
        }
        .b19 {
          border: 2px solid white;
          height: 12px;
          width: 12px;
          background-color: white;
          border-radius: 50%;
          position: relative;
          left: 90px;
          top: -70px;
        }
        .b20 {
          border: 2px solid white;
          width: 800px;
          position: relative;
          left: 105px;
          top: -79px;
        }
        .b21 {
          border: 2px solid white;
          height: 12px;
          width: 12px;
          background-color: white;
          border-radius: 50%;
          position: relative;
          left: 900px;
          top: -88px;
        }
        .b22 {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto;

          gap: 15px;
          width: 70vw;
          position: relative;
          top: -40px;
          left: 105px;
        }
       @keyframes matter6 {
        from{

        background-image: url(./Images/gallery-img-01.jpg);
        transform: scale(0.9, 0.9);
        }
        to {
        transform: scale(1, 1);
        opacity: 0.4;
        background-image: url(./Images/gallery-img-01.jpg);
        }
       }
       .item{
          background-image: url(./Images/gallery-img-01.jpg);
          height: 250px;
          width: 120px;
        }
        .item:hover{
          animation-name: matter6;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
        animation-fill-mode: forwards;
        }
        @keyframes u {
          from{
            position: relative;
          left: -80px;
          border:2px solid;
          background-color: white;
            display: none;
          height: 50px;
          width: 120px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          top:-150px;
          }
          to{
            left: 10px;
          border:2px solid;
          background-color: white;
         visibility: visible;
          height: 50px;
          width: 120px;
         font-size: 15px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          top:-150px;
          }
        }
        .text1{
          visibility: hidden;
        position: relative;
        top:-150px;
        left:12px;
        border:2px solid ;
        height: 40px;
        width: 90px;
        background-color: white; 
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .item:hover + .text1{
          animation-name: u1;
        animation-duration: 2s;
        visibility: visible;
        opacity: none;
        animation-fill-mode: forwards;
        }
      
        .item {
          height: 250px;
          width: 120px;
        }
        .b23 {
          border: 3px solid rgb(21, 163, 214);
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background-color: rgb(21, 163, 214);
          position: relative;
          top: 20px;
          left: 450px;
        }
        .b24 {
          border: 2px solid white;
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -3px;
          left: 500px;
        }
        .b25 {
          border: 2px solid white;
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -24px;
          left: 550px;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .home:hover{
        color: green;
        font-size: 25px;
      }
      .about{
        color: white;
        text-decoration: none;
      }
      .about:hover{
        color:green;
        font-size: 25px;
      }
      .contact{
        color:white;
        text-decoration: none;
      }
      .contact:hover{
        color:green;
        font-size: 25px;
      }
        .c {
          background-image: url(./Images/background.jpg);
          position: relative;
          height: 100vh;
          width: 100vw;
          overflow-x: hidden;
          background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .r1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 25px;
          position: relative;
          top: 30px;
          left: 20px;
        }
        .c2 {
          color: white;
          font-size: 18px;
          position: relative;
          left: 100px;
        }
        .r2 {
         
          font-size: 18px;
          color: green;
          position: relative;
          left: 200px;
          top: 10px;
        }
        .r3 {
          
          font-size: 18px;
          color: white;
          position: relative;
          top: -30px;
          left: 300px;
        }
        .r4 {
          
          font-size: 18px;
          position: relative;
          top: -70px;
          left: 400px;
        }
        .r5 {
         
          font-size: 18px;
          position: relative;
          top: -110px;
          left: 500px;
        }
        .t2 {
         
          font-size: 18px;
          color: white;
        }
        .t3 {
          color: green;
         
          font-size: 18px;
        }
        .c19 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          background-color: white;
          border-radius: 50%;
          position: relative;
          left: 40px;
          top: -70px;
        }
        .c20 {
          border: 2px solid white;
          width: 650px;
          position: relative;
          left: 53px;
          top: -78px;
        }
        .c21 {
          border: 2px solid white;
          height: 10px;
          width: 10px;
          background-color: white;
          border-radius: 50%;
          position: relative;
          left: 706px;
          top: -87px;
        }
        .c22 {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto;
          gap: 10px;
          width: 60vw;
          position: relative;
          top: -20px;
          left: 53px;
        }
        @keyframes matter7 {
        from{

        background-image: url(./Images/gallery-img-01.jpg);
        transform: scale(0.9, 0.9);
        }
        to {
        transform: scale(1, 1);
        opacity: 0.4;
        background-image: url(./Images/gallery-img-01.jpg);
        }
       }
       .item1{
          background-image: url(./images/gallery-img-01.jpg);
          height: 200px;
          width: 100px;
        }
        .item1:hover{
          animation-name: matter7;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
        animation-fill-mode: forwards;
        }
        @keyframes u1 {
          from{
            position: relative;
          left: -80px;
          border:2px solid;
          background-color: white;
            display: none;
          height: 38px;
          width: 80px;
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          top:-120px;
          }
          to{
            left: 10px;
          border:2px solid;
          background-color: white;
         visibility: visible;
          height: 38px;
          width: 80px;
         font-size: 12px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          top:-120px;
          }
        }
        .text2{
          visibility: hidden;
        position: relative;
        top:-120px;
        left:12px;
        border:2px solid ;
        height: 38px;
        width: 80px;
        background-color: white; 
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .item1:hover + .text2{
          animation-name: u1;
        animation-duration: 2s;
        visibility: visible;
        opacity: none;
        animation-fill-mode: forwards;
        }


        .item1 {
          height: 200px;
          width: 100px;
        }
        .c23 {
          border: 3px solid rgb(21, 163, 214);
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background-color: rgb(21, 163, 214);
          position: relative;
          top: 30px;
          left: 320px;
        }
        .c24 {
          border: 3px solid white;
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: 7px;
          left: 370px;
        }
        .c25 {
          border: 3px solid white;
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: -16px;
          left: 420px;
        }
      }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        .home:hover{
        color: green;
        font-size: 20px;
      }
      .about{
        color: white;
        text-decoration: none;
      }
      .about:hover{
        color:green;
        font-size: 20px;
      }
      .contact{
        color:white;
        text-decoration: none;
      }
      .contact:hover{
        color:green;
        font-size: 20px;
      }
        .d {
          background-image: url(./Images/background.jpg);
          position: relative;
          height: 100vh;
          width: 100vw;
          overflow-x: hidden;
          background-repeat: no-repeat;
        }
        ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
        }
        .s1 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 25px;
          position: relative;
          top: 20px;
          left: 20px;
        }
        .d2 {
          color: white;
          font-size: 15px;
          position: relative;
          left: 100px;
        }
        .s2 {
          font-size: 15px;
          color: green;
          position: relative;
          left: 150px;
          top: -10px;
        }
        .s3 {
          color: white;
          position: relative;
          top: -15px;
          left: 150px;
        }
        .s4 {
          position: relative;
          top: -20px;
          left: 150px;
        }
        .s5 {
          position: relative;
          top: -25px;
          left: 150px;
        }
        .t2 {
          color: white;
        }
        .t3 {
          color: green;
        }
        .d19 {
          border: 2px solid white;
          height: 5px;
          width: 5px;
          background-color: white;
          border-radius: 50%;
          position: relative;
          left: 30px;
          top: -20px;
        }
        .d20 {
          border: 2px solid white;
          width: 300px;
          position: relative;
          left: 33px;
          top: -25px;
        }
        .d21 {
          border: 2px solid white;
          height: 5px;
          width: 5px;
          background-color: white;
          border-radius: 50%;
          position: relative;
          left: 330px;
          top: -31px;
        }
        .d22 {
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 10px;
          width: 60vw;
          position: relative;
          top: -5px;
          left: 53px;
        }
        @keyframes matter8 {
        from{

        background-image: url(./Images/gallery-img-01.jpg);
        transform: scale(0.9, 0.9);
        }
        to {
        transform: scale(1, 1);
        opacity: 0.4;
        background-image: url(./Images/gallery-img-01.jpg);
        }
       }
       .item2{
          background-image: url(./Images/gallery-img-01.jpg);
          height: 120px;
          width: 80px;
        }
        .item2:hover{
          animation-name: matter8;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
        animation-fill-mode: forwards;
        }
        @keyframes u2 {
          from{
            position: relative;
          left: -80px;
          border:2px solid;
          background-color: white;
            display: none;
          height: 30px;
          width: 70px;
            font-size: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          top:-100px;
          }
          to{
            left: 3px;
          border:2px solid;
          background-color: white;
         visibility: visible;
          height: 30px;
          width: 70px;
         font-size: 10px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          top:-100px;
          }
        }
        .text3{
          visibility: hidden;
        position: relative;
        top:-100px;
        left:3px;
        border:2px solid ;
        height: 30px;
        width: 70px;
        background-color: white; 
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .item2:hover + .text3{
          animation-name: u2;
        animation-duration: 2s;
        visibility: visible;
        opacity: none;
        animation-fill-mode: forwards;
        }
        .item2 {
          height: 150px;
          width: 80px;
        }
      
      .d23{
        border: 3px solid rgb(21, 163, 214);
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background-color: rgb(21, 163, 214);
          position: relative;
          top: 50px;
          left: 120px;
      }  
      .d24{
        border: 3px solid white;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: 30px;
          left: 170px;
      }
      .d25{
        border: 3px solid white;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background-color: white;
          position: relative;
          top: 10px;
          left: 220px;
      }
    }
    </style>
</head>
<body>
    <div class="a b c d">
        <div class="p1 q1 r1 s1">Astro Motion</div>
        <div class="a2 b2 c2 d2">
          <p class="p2 q2 r2 s2 t2"><a class="home" href="./project1.html">Home</a></p>
          <p class="p3 q3 r3 s3 t3">Gallery</p>
          <p class="p4 q4 r4 s4"><a class="about" href="./About.html">About</a></p>
          <p class="p5 q5 r5 s5"><a class="contact" href="./contact.html">Contact</a></p>
        </div>
        <div class="a3 b3 c3 d3 e3"><div class="a4 b4 c4 d4 e4"></div></div>
        <div class="a5 b5 c5 d5 e5"><div class="a6 b6 c6 d6 e6"></div></div>
        <div class="a7 b7 c7 d7"><div class="a8 b8 c8 d8"></div></div>
        <div class="a9 b9 c9 d9"><div class="a10 b10 c10 d10"></div></div>
        <div class="a19 b19 c19 d19"></div>
        <div class="a20 b20 c20 d20"></div>
        <div class="a21 b21 c21 d21"></div>
        <div class="a22 b22 c22 d22">
       <div><img
            class="img img3 item item1 item2"
            src="./images/gallery-img-01.jpg"
          />
          <div class="text text1 text2 text3">Julia dances in the deep dark</div>
        </div>
         <div> <img
            class="img img4 item item1 item2"
            src="./images/gallery-img-02.jpg"
          />
        <div class="text text1 text2 text3">Julia dances in the deep dark</div></div>
          <div><img
            class="img img5 item item1 item2"
            src="./images/gallery-img-03.jpg"
          /><div class="text text1 text2 text3">Julia dances in the deep dark</div></div>
         <div> <img
            class="img img6 item item1 item2"
            src="./images/gallery-img-04.jpg"
          /><div class="text text1 text2 text3">Julia dances in the deep dark</div></div>
        <div><img
            class="img img7 item item1 item2"
            src="./images/gallery-img-05.jpg"
          /><div class="text text1 text2 text3">Julia dances in the deep dark</div></div>
         <div> <img
            class="img img8 item item1 item2"
            src="./images/gallery-img-06.jpg"
          /><div class="text text1 text2 text3">Julia dances in the deep dark</div></div>
        </div>
        <div class="a23 b23 c23 d23"></div>
        <div class="a24 b24 c24 d24"></div>
        <div class="a25 b25 c25 d25"></div>
      </div>
</body>
</html>